#!/bin/bash

#PBS -l nodes=1:ppn=1,walltime=6:00:00
#PBS -N digest-sim
#PBS -M cmb433@nyu.edu
#PBS -m abe
#PBS -e localhost:${PBS_O_WORKDIR}/${PBS_JOBNAME}.e${PBS_JOBID}.${PBS_ARRAYID}
#PBS -o localhost:${PBS_O_WORKDIR}/${PBS_JOBNAME}.o${PBS_JOBID}.${PBS_ARRAYID}

# ------------------------------------------------------------------------------
# Run pipeline
# ------------------------------------------------------------------------------

working_dir=$PBS_O_WORKDIR

cd $working_dir

module load r/intel/3.1.2

CHR_FA=(data/papAnu2/*.fa)
THIS_CHR_FA=${CHR_FA[$PBS_ARRAYID]}

echo "Simulating digest with sequence in file ${THIS_CHR_FA}..."

Rscript scripts/ddRAD_sim.R $THIS_CHR_FA

exit;
